{
  "name": "gli-platform-tests",
  "version": "1.0.0",
  "description": "GLI Platform Integrated Testing Environment",
  "main": "index.js",
  "scripts": {
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "jest --config=config/jest.config.js __tests__/",
    "test:integration": "jest --config=config/jest.config.js integration/",
    "test:e2e": "playwright test --config=config/playwright.config.ts",
    "test:performance": "npm run test:performance:load && npm run test:performance:stress",
    "test:security": "npm run test:security:auth && npm run test:security:web3",
    "test:accessibility": "playwright test --config=config/playwright.config.ts accessibility/",
    "test:frontend:user": "jest --config=config/jest.config.js __tests__/frontend/user/",
    "test:frontend:admin": "jest --config=config/jest.config.js __tests__/frontend/admin/",
    "test:backend:api": "jest --config=config/jest.config.js __tests__/backend/api/",
    "test:backend:models": "jest --config=config/jest.config.js __tests__/backend/models/",
    "test:web3:solana": "jest --config=config/jest.config.js e2e/web3-integration/solana/",
    "test:web3:ethereum": "jest --config=config/jest.config.js e2e/web3-integration/ethereum/",
    "test:ci": "npm run test:unit && npm run test:integration:critical",
    "test:production": "npm run test:all && npm run test:performance && npm run test:security",
    "test:debug": "jest --config=config/jest.config.js --debug",
    "test:e2e:debug": "playwright test --config=config/playwright.config.ts --debug",
    "test:performance:load": "echo 'Use Python locust for load testing: pip install locust && locust -f performance/load-testing/locustfile.py'",
    "test:performance:stress": "artillery run performance/stress-testing/artillery.yml",
    "test:security:auth": "jest --config=config/jest.config.js security/authentication/",
    "test:security:web3": "jest --config=config/jest.config.js security/web3-security/",
    "test:integration:critical": "jest --config=config/jest.config.js integration/ --testPathPattern='critical'",
    "test:coverage": "jest --config=config/jest.config.js --coverage",
    "test:watch": "jest --config=config/jest.config.js --watch",
    "setup:test-env": "node scripts/setup/test-environment.js",
    "cleanup:test-env": "node scripts/setup/cleanup-environment.js",
    "generate:report": "node scripts/reporters/generate-report.js",
    "validate:results": "node scripts/validators/validate-results.js"
  },
  "keywords": [
    "testing",
    "e2e",
    "integration",
    "performance",
    "security",
    "accessibility",
    "web3",
    "solana",
    "vue",
    "django"
  ],
  "author": "GLI Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/vue": "^8.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^1.0.0",
    "@vue/test-utils": "^2.4.0",
    "artillery": "^2.0.0",
    "c8": "^8.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.2.0",
    "pinia": "^2.3.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.19",
    "vitest": "^1.0.0",
    "vue": "^3.5.18"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.0",
    "axios": "^1.6.0",
    "babel-jest": "^30.0.5",
    "dotenv": "^16.3.0",
    "faker": "^6.6.6",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "puppeteer": "^21.0.0",
    "selenium-webdriver": "^4.15.0",
    "ts-jest": "^29.4.0",
    "web3": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
